<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vs-pygments</title>
  <style>
    body {
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }
    .samples {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .sample {
      max-width: 100%;
      width: 600px;
      overflow: hidden;
      border: 1px solid #dadada;
      border-radius: 4px;
    }
    .sample-name {
      padding: 8px 16px;
      border-bottom: 1px solid #dadada;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
    }
    .sample-code > div {
      height: 400px;
      overflow: auto;
      tab-size: 4;
    }
    .sample-code pre {
      padding: 16px;
      margin: 0;
    }
  </style>
  <style></style>
</head>
<body>
  <div class="samples">
    <!-- samples -->
  </div>
</body>
</html>
